      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Vendors</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="/vendors"><i class="fa fa-circle-o"></i> Vendor Listings</a></li>
            <li><a href="/vendors/add"><i class="fa fa-circle-o"></i> New Vendor</a></li>
          </ul>
        </li>        
      </ul>